# Android-spi

./: README.md  build.gradle  settings.gradle
apt/: build.gradle
apt/src/main/java/com/robin/spi/apt/: BaseProcessor.java  ServiceAnnotationProcessor.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
demoapp/: build.gradle
demoapp/src/androidTest/java/com/robin/serviceloader/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/robin/serviceloader/: MainActivity.java  MainService.java  TestImplOne.java  TestImplTwo.java  (+1 more)
demoapp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
maven-repo/com/robin/spi/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/robin/spi/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.jar.sha256  plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1  plugin-1.0.0.pom.sha256  plugin-1.0.0.pom.sha512
maven-repo/com/robin/spi/plugin/com.robin.spi.plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/: build.gradle
plugin/src/main/groovy/com/robin/spi/plugin/: SpiLoaderExtension.java  SpiLoaderLogger.java  SpiLoaderPlugin.java  SpiLoaderTransform.java
(+42 files in other folders)
