import org.gradle.internal.jvm.Jvm

plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.guava:guava:24.0-jre'

    implementation project(':annotation')
    compileOnly files(Jvm.current().getToolsJar())
}